<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <nav>
    <div class="nav">
      <div class="store-logo">
        <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="logo-s"
        />
      </div>
      <div class="nav-btn">
        <a href="/" class="page">page</a>
        <a href="/" class="page">page</a>
        <a href="/" class="page">page</a>
      </div>
      <div class="btn-cart">
        <button>Ini cart</button>
      </div>
    </div>
  </nav>
  <body>
    <div class="bio-page">
      <div class="product-left">
        <h1 class="bio-title">Barkery</h1>
        <p class="bio-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eveniet
          deserunt, fugiat debitis sunt, blanditiis eos sed nesciunt quo
          veritatis aperiam illo dicta ad quasi facere saepe obcaecati iste
          sint?
        </p>
        <button>Pesen</button>
      </div>
      <div class="product-right">
        <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="logo-bio"
        />
      </div>
    </div>
    <div class="menu">
      <h2>Menu</h2>
      <div class="menu-list">
        <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="menu-img"
        />
        <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="menu-img"
        />
        <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="menu-img"
          <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="menu-img"
        />
        <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="menu-img"
        />
        <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="menu-img"
        />
        <img
          src="https://cdn140.picsart.com/257960307001212.png?r1024x1024"
          alt=""
          class="menu-img"
        />
      </div>
    </div>
  </body>
</html>
<style>
  nav {
    margin: 0;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin: 0px 0px;
  }
  .logo-s {
    height: 70px;
  }
  .nav-btn {
    display: flex;
    gap: 100px;
  }
  .page {
    color: black;
    text-decoration: none;
    gap: 100px;
    /* justify-content: space-around; */
  }
  .bio-page {
    display: flex;
    align-items: center;
  }
  .bio-p,
  .bio-title {
    text-align: center;
  }
  .logo-bio {
    height: 400px;
  }
  .product-left,
  .product-right {
    display: flex;
    max-width: 50%;
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
    align-content: stretch;
    flex-direction: column;
  }
  .menu {
    text-align: center;
  }
  .menu-list {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  .menu-img {
    height: 100px;
  }
</style>
